.loan-container{
    position: relative;
    width: 500px;
    .form-item{
        margin-bottom: 50px;
        .title{
            font-size: 10px;
            position: absolute;
            float: left;
            z-index: 1;
            margin-left: 30px;
        }
        .value_input{
            position: absolute;
            height: 50px;
            width: 350px;
            margin-left: 20px;
        }
        .rate_1{
            position: absolute;
            font-weight: bold;
            margin-left: 20px;
        }
        .rate_2{
            position: absolute;
            margin-left: 200px;

        }
        .submit-btn{
            position: absolute;
            width: 350px;
            height: 50px;
            margin-left: 20px;
        }
    }
    
  
}
