.mchart-container{
    position: relative;
    height: 400px;
    .font_info{
        position: absolute;
        margin-left: 520px;
        margin-top: 20px;
        color:  beige;
        font-weight: 1000;
        font-size: 20px;

    }
    .tabs_info{
        position: absolute;
       
    }
    ._charts{
        height: 400px;
        width: 840px;
        margin-left: 520px;
        margin-top: 50px;
        background-color: white;
    }
}