
.header{
    padding-bottom: 20px;
    .sub_header{
        margin-top: 20px;
        .logo{
            img{
                height: 35px;
                margin-right: 10px;
                margin-left: 220px;
                margin-top: 5px;
            }
            .header_font{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: bold;
                font-size: 26px;
            }
        }
        .header_btn2{
            margin-left: -50px;
            margin-top: 15px;
    
        }
        
        .header_btn1{
            margin-left: 100px;
            margin-top: 15px;
        }
    }
   
    .top_header{
        height: 50px;
        padding-top: 15px;
        border-bottom: 1px solid;
        padding-left: 120px;
        .font_first{
            font-weight: bold;
            color: #666;
        }
        .font_value{
            padding-left: 2px;
            font-weight: bold;
        }
    }
}
