.redeem-container{
    position: relative;
    width: 500px;
    .form-item{
        margin-bottom: 50px;
        .title{
            font-size: 10px;
            position: absolute;
            float: left;
            z-index: 1;
            margin-left: 30px;
        }
        .value_input{
            position: absolute;
            height: 50px;
            width: 350px;
            margin-left: 20px;
        }
        .rate{
            margin-left: 20px;
            height: 25px;
            width: 350px;
            position: absolute;
            border-bottom: 1px solid grey;
            .rate_1{
                position: absolute;
                font-weight: bold;
                margin-left: 20px;
            }
            .rate_2{
                position: absolute;
                margin-left: 200px;
            }
        }
        
       
        .customAlert {
            margin-top: -20px;
            width: 350px;
            background-color: #blue; /* 你可以根据需要调整具体的颜色代码 */
            color: grey; /* 这将设置文本颜色为灰色 */
            border-radius: 4px; /* 如果你喜欢圆角 */
            margin-left: 20px;
            .ant-alert-message {
                color: grey; /* 设置标题（如果有）的颜色 */
              }
            .ant-alert-description {
                color: grey; /* 设置描述文字的颜色 */
              }
          }

          .submit-btn{
            position: absolute;
            width: 350px;
            height: 50px;
            margin-left: 20px;
            margin-top: 50px;
        }
    }
   
    
  
}
